image: node:16.0.0  # 使用 Node.js 10 的 Docker 镜像  
  
pages:  
  cache:  
    paths:  
      - node_modules/  # 缓存 node_modules 目录以加速后续构建  
  
  script: 
    - rm -rf node_modules package-lock.json  pnpm-lock.yaml
#    - npm update webpack terser-webpack-plugin
    - npm install  # 使用 npm ci 来安装依赖，它比 npm install 更快且更适合 CI 环境  
    - npm run docs:build  # 假设您有一个名为 docs:build 的 npm 脚本用于构建文档  
  artifacts:  
    paths:  
      - public  # 假设构建的输出位于 dist 目录  
  only:  
    - master  # 仅在 master 分支上运行此作业